{
  "name": "travis-nodejs-test",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "kobanyan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobanyan/travis-nodejs-test.git"
  },
  "bugs": {
    "url": "https://github.com/kobanyan/travis-nodejs-test/issues"
  },
  "homepage": "https://github.com/kobanyan/travis-nodejs-test/tree/master/packages/travis-nodejs-test#readme",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "files": [
    "lib/",
    "src/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "run-s clean compile",
    "clean": "rimraf ./lib",
    "compile": "rollup -c",
    "lint": "eslint 'src/**/*.ts' '*.js'",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/serverless": "^1.18.2",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.16.2",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.21.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  }
}
